body {
    font-family: Arial, sans-serif;
    background-color: gray;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}
.product-list ul, .cart-list ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-list li, .cart-list li {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 15px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.product-list li h2, .cart-list li h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #555;
}

.product-list li img, .cart-list li img {
    max-width: 100%;
    margin-bottom: 10px;
}

.product-list li p, .cart-list li p {
    font-size: 16px;
    color: #777;
}

.product-list li p.price, .cart-list li p.price {
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

button {
    background-color: gray;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: rgb(66, 66, 66);
}
header {
    color: black;
    padding: 20px;
}

.cart-total{
    color: #fff;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

footer {
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}